body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: flex;
  background: #f5f5f5;
}

/* Header */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #004080;
  color: white;
  padding: 15px;
  text-align: center;
}
header input, header button {
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  border: none;
}

/* Sidebar Filters */
aside {
  width: 20%;
  background: #fff;
  padding: 20px;
  margin-top: 80px;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

/* Job Cards */
main {
  flex: 1;
  padding: 20px;
  margin-top: 80px;
}
.job-card {
  background: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.job-card button {
  background: #004080;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.job-card button:hover {
  background: #00264d;
}
